<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/viewBar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rounded_view" />

        <EditText
            android:id="@+id/searchView"
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_rounded"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="@string/cari_layanan_makanan_amp_tujuan"
            android:inputType="text"
            android:textColor="@color/gray"
            android:textColorHint="@color/gray"
            android:textSize="15sp"></EditText>

        <ImageView
            android:id="@+id/accountIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/searchView"
            android:background="@drawable/account_icon" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/gopay_linear_layout"
        android:layout_width="360dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="52dp"
        android:background="@drawable/cash_rounded"
        android:orientation="horizontal"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <RelativeLayout
            android:id="@+id/linearlayout_gopay"
            android:layout_width="160dp"
            android:layout_height="75dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="15dp"
            android:background="@drawable/card_gopay_background"
            android:backgroundTint="@color/white"
            android:padding="10dp">

            <TextView
                android:id="@+id/gopay_text_view"
                android:layout_width="55dp"
                android:layout_height="12dp"
                android:background="@drawable/ic_gopay_logo"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/money_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gopay_text_view"
                android:text="Rp109.048"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/history_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/money_text_view"
                android:text="Klik &amp; cek riwayat"
                android:textColor="@color/green"
                android:textSize="13dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <TableLayout
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:padding="3dp"
            >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp">

                <ImageView
                    android:id="@+id/bayar_image_view"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/top_up_pay_explore_background"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/pay" />

                <ImageView
                    android:id="@+id/top_up_imageView_table"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/top_up_pay_explore_background"
                    android:backgroundTint="@color/white"
                    android:contentDescription="Avatar"
                    android:src="@drawable/top_up" />

                <ImageView
                    android:id="@+id/explore_image_view_table"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/top_up_pay_explore_background"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/explore" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/black"
                android:padding="10dp">

                <TextView
                    android:id="@+id/bayar_text_view_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bayar"
                    android:gravity="center"
                    android:text="Bayar"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/top_up_text_view_table"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:gravity="center"
                    android:text="Isi Saldo"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/explore_text_view_table"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Eksplor"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="9dp"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>


    <TableLayout

        android:id="@+id/tableLayout2"
        android:layout_width="380dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gopay_linear_layout">

        <TableRow>

            <ImageView
                android:id="@+id/goride_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/fitur_backgroud"

                android:src="@drawable/goride_bg_icon"></ImageView>

            <ImageView
                android:id="@+id/gocar_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/fitur_backgroud"

                android:src="@drawable/gocar_bg_icon"></ImageView>

            <ImageView
                android:id="@+id/gofood_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/fitur_backgroud"
                android:src="@drawable/gofood_bg_icon"></ImageView>

            <ImageView
                android:id="@+id/gosend_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/fitur_backgroud"
                android:backgroundTint="@color/soft_green"
                android:src="@drawable/gosend_bg_icon"></ImageView>
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="GoRide" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="GoCar" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="GoFood" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="GoSend" />
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <ImageView
                android:id="@+id/gomart_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/goride_image_view"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/fitur_backgroud"
                android:backgroundTint="@color/soft_red"
                android:src="@drawable/gomart_bg_icon"></ImageView>

            <ImageView
                android:id="@+id/gopulsa_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_below="@id/gocar_image_view"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/fitur_backgroud"
                android:backgroundTint="@color/soft_blue"
                android:src="@drawable/gopulsa_bg_icon"></ImageView>

            <ImageView
                android:id="@+id/checkin_image_view"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:background="@drawable/fitur_backgroud"
                android:backgroundTint="@color/soft_blue"
                android:src="@drawable/checkin_bg_icon"></ImageView>


            <ImageView
                android:id="@+id/lainnya_image_view"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/etc_background"
                android:backgroundTint="@color/gray"
                android:padding="10dp"
                android:src="@drawable/etc_icon"></ImageView>
        </TableRow>

        <TableRow android:layout_marginTop="10dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="GoMart" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="GoPulsa" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:text="Check In" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="Lainnya" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2"
        android:background="@drawable/goclub_background">

        <ImageView
            android:id="@+id/goclub_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/goclub_nobg_icon"></ImageView>

        <TextView
            android:id="@+id/xp_text_view"
            android:layout_width="250dp"
            android:layout_height="35dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/goclub_image_view"
            android:text="39 XP lagi ada Harta Karun"
            android:textStyle="bold"
            android:textSize="14sp"></TextView>

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="250dp"
            android:layout_height="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/xp_text_view"
            android:layout_toRightOf="@id/goclub_image_view"
            android:background="@drawable/custom_progressbar"
            android:progressDrawable="@drawable/custom_progressbar"></ProgressBar>>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/xp_text_view"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24">


        </ImageView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>