<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/home_imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/home_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>
    <ImageView
        android:id="@+id/promo_imageView4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/promo_icon"
        app:layout_constraintStart_toEndOf="@+id/home_imageView"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/deliver_imageView5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/deliver_icon"
        app:layout_constraintStart_toEndOf="@+id/promo_imageView4"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <ImageView
        android:id="@+id/chat_imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/chat_icon"
        app:layout_constraintStart_toEndOf="@+id/deliver_imageView5"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:id="@+id/home_textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/beranda"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_imageView"></TextView>

    <TextView
        android:id="@+id/promo_textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/promo"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/home_textView11"
        app:layout_constraintTop_toBottomOf="@+id/promo_imageView4"></TextView>

    <TextView
        android:id="@+id/deliver_textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="@string/pesanan"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/promo_textView13"
        app:layout_constraintTop_toBottomOf="@+id/deliver_imageView5"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="@string/chat"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/deliver_textView12"
        app:layout_constraintTop_toBottomOf="@+id/chat_imageView6"></TextView>


</androidx.constraintlayout.widget.ConstraintLayout>